<!DOCTYPE html>

    <html lang="en">

    <head>
    
    <title>Ep. 5 博士是怎样炼成的：传统制度与当代困境 | Serendipedia｜维机游走</title>
    
        <link rel="shortcut icon" href="https://ooo.0x0.ooo/2024/12/05/OLhYJs.png"> 
    
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Making Tim Cook Happy -->
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Making Robots Happy -->
    
    
        <meta name="description" content="👋欢迎收听 &lt;strong&gt;《Serendipedia｜维机游走》, &lt;/strong&gt;一档满足人类朴素好奇心的节目。&lt;br&gt;每一期，我们会从一个维基百科页面出发，&lt;br&gt;徜徉在无用知识的海洋，遇见 serendipity。&lt;br&gt;希望这个节目可以让大家在无聊、重复、痛苦的生活中，&lt;br&gt;感受到世界的多姿多彩，收获一些简单的快乐～&lt;br&gt;&lt;br&gt;&lt;strong&gt;维机游走，跳脱日常枯燥，发现意外精彩。&lt;/strong&gt;">
    

    <!-- RSS Autodiscovery -->
     
        <link rel="alternate" href="/feed.rss" type="application/rss+xml">
    

    <!-- Scripts and styles -->
    
<link rel="stylesheet" href="/css/style.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@telophase/bulma-horizontal-card/css/bulma-horizontal-card.min.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jloh/bulma-prefers-dark/css/bulma-prefers-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head>
    <body>
         
<section class="hero is-default auto-dark">

    <div class="hero-head" style="background-color: #d2d7b6;">
        <header class="navbar" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand header-title">
                    <a class="navbar-item is-uppercase has-text-weight-semibold" href="/ "style="color: #333333;">
                        Serendipedia｜维机游走
                    </a>
                    <a role="button" class="navbar-burger" data-target="header-menu" aria-label="menu" aria-expanded="false" style="color: #333333;">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu" id="header-menu" style="background-color: #d2d7b6;">
                    <div class="navbar-end">
                        
                            <a class="navbar-item is-uppercase" href="/others/about.html" style="color: #333333;">
                                About
                            </a>
                        
                            <a class="navbar-item is-uppercase" href="/archives/" style="color: #333333;">
                                Archives
                            </a>
                        
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="hero-body">
        <div class="container has-text-centered">
            <p class="title">
                <span class="is-size-2 is-family-monospace is-uppercase">
                    
                        <img id="logo" data-src-lightmode="https://ooo.0x0.ooo/2024/12/05/OLhYJs.png"
                             data-src-darkmode="https://ooo.0x0.ooo/2024/12/05/OLhYJs.png" style="max-width: 200px; border:5px solid white;" />
                    
                </span>
            </p>
            <p class="subtitle is-size-6">👋欢迎收听 <strong>《Serendipedia｜维机游走》, </strong>一档满足人类朴素好奇心的节目。<br>每一期，我们会从一个维基百科页面出发，<br>徜徉在无用知识的海洋，遇见 serendipity。<br>希望这个节目可以让大家在无聊、重复、痛苦的生活中，<br>感受到世界的多姿多彩，收获一些简单的快乐～<br><br><strong>维机游走，跳脱日常枯燥，发现意外精彩。</strong></p>
            
                
                    <div class="container subnav-top">
                
                    <div class="col-lg-4 subnav-bottom">
                        <link rel="me" href="https://douchi.space/@albusdumbledore">
                        <link rel="me" href="https://alive.bar/@rholais">

                        <div class="col-lg-4 is-10-mobile is-offset-1-mobile is-one-third is-offset-one-third">
                            
                                
                                
                                    <a href="/feed.rss">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-rss" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://www.instagram.com/serendipedia_podcast/" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-brands fa-instagram" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://www.xiaohongshu.com/user/profile/66a7d067000000001d022e42" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-book" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://alive.bar/@serendipedia" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-brands fa-mastodon" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="mailto:serendipedia2024@gmail.com">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-envelope" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://douchi.space/@albusdumbledore" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-user-pen" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://alive.bar/@rholais" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-user-shield" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                        </div>
                    </div>
                </div>
            
            
                <div class="container has-text-weight-medium is-size-7">
                    <div class="col-lg-4 subnav-bottom">
                        <div class="col-lg-4 is-10-mobile is-offset-1-mobile is-one-third is-offset-one-third" style="padding: 0%;">
                            
                                
                                
                                    <a class="mr-2" href="https://pca.st/podcast/b67041c0-a36b-013d-c328-024180b637c3" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-headphones" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">Pocket Casts</span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a class="mr-2" href="https://podcasts.apple.com/us/podcast/serendipedia-%E7%BB%B4%E6%9C%BA%E6%B8%B8%E8%B5%B0/id1787007937" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-podcast" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">Apple Podcast</span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a class="mr-2" href="https://open.spotify.com/show/1yAPsDIfVEVp6vaKJP98eR?si=eb5c5c904bd542c1" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-brands fa-spotify" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">Spotify</span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a class="mr-2" href="https://www.youtube.com/playlist?list=PLbV2d4PAwHe3_TkmTBW0woCGq5Sf-9UxR" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-brands fa-youtube" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">Youtube</span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a class="mr-2" href="https://www.xiaoyuzhoufm.com/podcast/676a235f15a5fd520e1118ef" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-globe" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">小宇宙</span>
                                    </span>
                                </a>
                            
                        </div>
                    </div>
                </div>
            
            <div class="container has-text-weight-medium is-size-7">
                <div class="col-lg-4 subnav-bottom">
<!--                         <a href="https://buymeacoffee.com/serendipedia" target="_blank"> -->
<!--                             <img src="https://ooo.0x0.ooo/2024/12/09/OLskiD.png" alt="Buy Me A Coffee" style="height: 36px;" ></a> -->
                        <a href='https://ko-fi.com/D1D6176UJN' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi1.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
                        <a target="_blank" rel="noopener" href="https://afdian.com/a/serendipedia"><img height="36" style='border:0px;height:36px;' src="https://pic1.afdiancdn.com/static/img/welcome/button-sponsorme.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" -->
<!--                     data-id="serendipedia" data-description="Support me on Buy me a coffee!" -->
<!--                     data-message="支持我们的创作❤️～" -->
<!--                     data-color="#d1d7b3" data-position="Right" data-x_margin="50" data-y_margin="50"></script> -->

        <div class="wrapper">
            <section class="hero">
                <div class="hero-body auto-dark">
                    <div class="container">
                        <div class="columns">
    <div class="column is-10 is-offset-1">
        <div id="post" class="card">
             
                <script>
                    window.addEventListener("load", ()=>{
                        let content = document.getElementById("post");
                        content.scrollIntoView({ 
                            behavior: "smooth" 
                        });
                    });
                </script>
            
<!--              -->
<!--                 <div class="card-image"> -->
<!--                     <figure class="image is-16by9"> -->
<!--                          -->
<!--                             <img src="https://ooo.0x0.ooo/2025/06/27/OVEapD.png" /> -->
<!--                          -->
<!--                     </figure> -->
<!--                 </div> -->
<!--              -->
            <div class="card-content post-card">
                <h2 class="title has-text-centered">
                    Ep. 5 博士是怎样炼成的：传统制度与当代困境
                </h2>
                
                    <script>let chapters = [];</script>
                    <div class="post-podcast-player"></div>
                        
                            
                            <script>
                                chapters = JSON.parse('[{"title":"中世纪的高等教育","startTime":101,"endTime":296},{"title":"德国哲学博士改革","startTime":296,"endTime":428},{"title":"美国博士项目历史","startTime":428,"endTime":635},{"title":"学位服学位帽溯源","startTime":635,"endTime":1136},{"title":"女性博士教育历史","startTime":1136,"endTime":1477},{"title":"香港博士就读体验","startTime":1477,"endTime":1656},{"title":"美国博士就读体验","startTime":1656,"endTime":1830},{"title":"最年轻的哲学博士","startTime":1830,"endTime":2089},{"title":"最年长的哲学博士","startTime":2089,"endTime":2270},{"title":"导师学术谱系网站","startTime":2270,"endTime":2350},{"title":"最短博士论文定理","startTime":2350,"endTime":2610},{"title":"诺贝尔奖博士论文","startTime":2610,"endTime":2726},{"title":"博士学位供过于求","startTime":2726,"endTime":2969},{"title":"学界心理健康问题","startTime":2969,"endTime":3402}]');
                            </script>
                        
                    <script>
                        window.addEventListener("load", () => {
                            const { Player } = window.Shikwasa;

                            // Check for local audio media url
                            let url = "https://pub-146fee8c183e4d98a171d0ede458d0a7.r2.dev/ep5.mp3";
                            if (!(url.startsWith("http://") || url.startsWith("https://")))
                                url = "https://serendipedia.github.io/2025/06/26/ep5/index.html".replace("index.html", '') + url;

                            const player = new Player({
                                container: () => document.querySelector('.post-podcast-player'),
                                audio: {        
                                    title: "Ep. 5 博士是怎样炼成的：传统制度与当代困境",
                                    artist: "Serendipedia｜维机游走",
                                    cover: "https://ooo.0x0.ooo/2025/06/27/OVEapD.png",
                                    duration: "3402",
                                    src: url,
                                    chapters: chapters
                                },
                                fixed: {
                                    type: "auto",
                                    position: "bottom"
                                },
                                themeColor: "#F68B30",
                                preload: "metadata",
                                autoplay: false
                            });
                            window.player = player;
                        }, false);
                    </script>
                
                <section class="content is-size-6">
                    <p>欢迎收听《Serendipedia | 维机游走》第五期节目！博士，作为学术界的最高学历，长久以来象征着知识、专业与权威。但这个头衔背后的制度，是怎样一步步发展成我们今天所熟悉的样子？</p>
<p>我们两位主播都已经博士毕业多年。读书的时候忙着写论文、赶进度、熬答辩，很少有机会停下来想：我们到底置身于一套怎样的学术结构之中？这一期，我们终于回过头来，试着理一理博士制度的前世今生。</p>
<p>我们从博士学位的起源谈起：中世纪的高等教育、德国建立的现代博士框架、美国如何逐渐成为博士教育的输出大国，以及那些看似在 cosplay 的博士帽和学位袍背后的历史与象征。我们还回顾了女性博士和女性高等教育的发展历程，从最初的全面排斥，到逐渐争取到一席之地，过程远比想象中漫长而曲折。主播们也简要梳理了自己在香港和美国读博的各个阶段，从课程、资格考试到最终的论文与答辩。</p>
<p>除此之外，我们还带来了一些有趣的博士轶事：</p>
<ul>
<li>最短的博士论文可以有多短？</li>
<li>有人靠博士论文拿下了诺贝尔奖？</li>
<li>年纪轻轻成为博士的神童们，有的成就令人惊叹，有的却并不快乐；</li>
<li>而那位最年长的博士获得者，她的人生故事令人唏嘘不已。</li>
</ul>
<p>最后，我们也探讨了博士制度和学术圈的一些结构性问题：在博士越来越多、岗位越来越少的今天，在心理健康问题愈发突出的当下，这套延续数百年的制度，是时候重新审视了吗？</p>
<p><strong>下期预告：</strong>我们这次还邀请了三位博士来一起聊一聊各自的读博体验：什么契机选择读博、读博过程中的挑战、研究的意义感，以及读博的收获和建议。敬请期待！</p>
<p>欢迎大家点赞、收藏，分享给自己的朋友和家人，也欢迎在评论区留言感兴趣的话题和无用知识！更欢迎打赏支持我们的创作（<a target="_blank" rel="noopener" href="https://afdian.com/a/serendipedia">爱发电</a>，<a target="_blank" rel="noopener" href="https://ko-fi.com/D1D6176UJN">kofi</a>）😝😝😝</p>
<p><strong>时间节点</strong></p>

    <ul>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:01:41" onclick="eval('player.seek(101)')">
                    00:01:41
                </a>中世纪的高等教育
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:04:56" onclick="eval('player.seek(296)')">
                    00:04:56
                </a>德国哲学博士改革
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:07:08" onclick="eval('player.seek(428)')">
                    00:07:08
                </a>美国博士项目历史
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:10:35" onclick="eval('player.seek(635)')">
                    00:10:35
                </a>学位服学位帽溯源
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:18:56" onclick="eval('player.seek(1136)')">
                    00:18:56
                </a>女性博士教育历史
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:24:37" onclick="eval('player.seek(1477)')">
                    00:24:37
                </a>香港博士就读体验
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:27:36" onclick="eval('player.seek(1656)')">
                    00:27:36
                </a>美国博士就读体验
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:30:30" onclick="eval('player.seek(1830)')">
                    00:30:30
                </a>最年轻的哲学博士
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:34:49" onclick="eval('player.seek(2089)')">
                    00:34:49
                </a>最年长的哲学博士
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:37:50" onclick="eval('player.seek(2270)')">
                    00:37:50
                </a>导师学术谱系网站
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:39:10" onclick="eval('player.seek(2350)')">
                    00:39:10
                </a>最短博士论文定理
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:43:30" onclick="eval('player.seek(2610)')">
                    00:43:30
                </a>诺贝尔奖博士论文
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:45:26" onclick="eval('player.seek(2726)')">
                    00:45:26
                </a>博士学位供过于求
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:49:29" onclick="eval('player.seek(2969)')">
                    00:49:29
                </a>学界心理健康问题
            </li>
        
    </ul>
    

<p><strong>相关链接</strong></p>

    <ul>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Doctor_of_Philosophy#Medieval_and_early_modern_Europe" rel="noopener noopener">中世纪高等教育</a></li>
        
            <li><a target="_blank" href="https://newprairiepress.org/burgonsociety/vol19/iss1/10" rel="noopener noopener">Degrees of Degrees</a></li>
        
            <li><a target="_blank" href="https://governance.admin.ox.ac.uk/legislation/statute-x-degrees-diplomas-and-certificates" rel="noopener noopener">Degrees, Diplomas, and Certificates</a></li>
        
            <li><a target="_blank" href="https://www.neuwritewest.org/blog/2014/6/23/a-brief-history-of-the-phd" rel="noopener noopener">德国教育改革</a></li>
        
            <li><a target="_blank" href="https://abitofhistoryblog.com/2017/09/27/beyond-inspiring-historys-female-phd-pioneers/" rel="noopener noopener">女性博士历史</a></li>
        
            <li><a target="_blank" href="https://guides.library.harvard.edu/c.php?g=1108872&amp;p=8085578" rel="noopener noopener">Women at Harvard University</a></li>
        
            <li><a target="_blank" href="https://www.sohu.com/a/295274755_232611" rel="noopener noopener">中国博士诞生记</a></li>
        
            <li><a target="_blank" href="https://www.cambridge.org/core/journals/antiquaries-journal/article/abs/D9F402C98B433DED27D38095FA6614C9" rel="noopener noopener">A History of Academical Dress in Europe until the end of the Eighteenth Century</a></li>
        
            <li><a target="_blank" href="https://www.gradschoolhub.com/lists/10-youngest-people-ever-to-achieve-a-doctorate-degree/?sub_channel=SEO&amp;vendor_code=G" rel="noopener noopener">10 Youngest People Ever to Achieve a Doctorate Degree</a></li>
        
            <li><a target="_blank" href="https://www.rt.com/news/258617-woman-oldest-doctorate-nazi/" rel="noopener noopener">最年长的博士</a></li>
        
            <li><a target="_blank" href="https://www.youtube.com/watch?v=HGwz9ZlkVAA" rel="noopener noopener">最短的博士论文们</a></li>
        
            <li><a target="_blank" href="https://www.cambridge.org/universitypress/subjects/mathematics/recreational-mathematics/littlewoods-miscellany" rel="noopener noopener">Littlewood’s Miscellany</a></li>
        
            <li><a target="_blank" href="https://www.tandfonline.com/10.4169/amer.math.monthly.121.07.618" rel="noopener noopener">A Refinement of a Theorem of J. E. Littlewood</a></li>
        
            <li><a target="_blank" href="https://www.tandfonline.com/10.4169/amer.math.monthly.122.7.699" rel="noopener noopener">The Dramatic and Ultimate Shortening of a Doctoral Dissertation in Mathematics</a></li>
        
            <li><a target="_blank" href="https://academictree.orghttps://academictree.org/" rel="noopener noopener">The Academic Family Tree</a></li>
        
            <li><a target="_blank" href="https://www.theatlantic.com/business/archive/2013/02/the-phd-bust-americas-awful-market-for-young-scientists-in-7-charts/273339/" rel="noopener noopener">The Ph.D Bust: America Awful Market for Young Scientists—in 7 Charts</a></li>
        
            <li><a target="_blank" href="https://www.nature.com/articles/d41586-024-03136-4" rel="noopener noopener">The huge toll of PhDs on mental health: data reveal stark effects</a></li>
        
            <li><a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S0048733324001276" rel="noopener noopener">PhD studies hurt mental health, but less than previously feared</a></li>
        
            <li><a target="_blank" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4920527" rel="noopener noopener">The Impact of PhD Studies on Mental Health-A Longitudinal Population Study</a></li>
        
            <li><a target="_blank" href="https://www.nature.com/articles/d41586-025-01083-2" rel="noopener noopener">A mental-health crisis plagues PhDs — these evidence-led initiatives offer help</a></li>
        
            <li><a target="_blank" href="https://psycnet.apa.org/record/2025-32329-001" rel="noopener noopener">Reducing mental health stigma in academia: Assessing the acceptability of a first-person narrative program</a></li>
        
            <li><a target="_blank" href="https://onlinelibrary.wiley.com/doi/10.1002/asi.10352" rel="noopener noopener">The real stakes of virtual publishing: The transformation of E-Biomed into PubMed central</a></li>
        
            <li><a target="_blank" href="https://elifesciences.org/articles/83889" rel="noopener noopener">Scientific Publishing: Peer review without gatekeeping</a></li>
        
    </ul>
    

<p><strong>主播</strong></p>

    <ul>
        
            <li>阿不思：日常不务正业搞七搞八的无用知识爱好者</li>
        
            <li>路比：天马行空笑点清奇的维基兔子洞熟客</li>
        
    </ul>
    

<p><strong>音乐</strong><br>片头片尾曲：<em>Serendipedia</em> - 阿不思</p>

                </section>
                <div class="level">
                    <div class="level-left">
                        <div class="level-item">
                            
                                <div class="tags">
                                    <span class="tag">
                                        Jun 26, 2025
                                    </span>
                                    
                                        <span class="tag"># 历史</span>
                                    
                                        <span class="tag"># 学术</span>
                                    
                                </div>
                            
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
    <div class="content has-text-centered has-text-grey">
        <div class="footer-copyright">
            Copyright © 2026 Serendipedia｜维机游走 All rights reserved.
        </div>
        <div class="footer-power">
            <p>Powered by
                <a href="https://hexo.io" rel="noopener noreferrer" target="_blank" style="color: #F68B30;">Hexo</a>
            & Theme
            <a href="https://github.com/guiqiqi/chromate" rel="noopener noreferrer" target="_blank" style="color: #F68B30;">Chromate</a>.
            </p>
        </div>
    </div>
</footer> 
    </body>
    <!-- Lazyload support -->

<script src="/js/script.min.js"></script>



<!-- Highlight.js support -->
 
    <link media="none" onload="media='all'" id="highlight-light-theme" rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-light.min.css">
    <link media="none" onload="media='all'" id="highlight-dark-theme" rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-dark.min.css">
    <script>
        window.addEventListener("load", () => {
            const theme_selector = (mode) => {
                if (mode === SystemDarkmodePrefrence.dark) {
                    document.getElementById("highlight-light-theme").setAttribute("disabled", "disabled");
                    document.getElementById("highlight-dark-theme").removeAttribute("disabled");
                } else {
                    document.getElementById("highlight-dark-theme").setAttribute("disabled", "disabled");
                    document.getElementById("highlight-light-theme").removeAttribute("disabled");
                }
            };
            darklistener.add(theme_selector);
        }, false);
    </script>


<!-- Shikwasa Player support -->

    <script defer src="https://cdn.jsdelivr.net/npm/shikwasa/dist/shikwasa.min.js"></script>
    <link media="none" onload="media='all'" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shikwasa/dist/shikwasa.min.css">
    
        <script defer src="https://cdn.jsdelivr.net/npm/shikwasa/dist/shikwasa.chapter.min.js"></script>
        <link media="none" onload="media='all'" rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/shikwasa/dist/shikwasa.chapter.min.css">
      


<!-- Font Awesome delay loading -->
<link rel="preload" as="style" onload="this.rel='stylesheet'" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

</html>