<!DOCTYPE html>

    <html lang="en">

    <head>
    
    <title>Ep. 9 到底为什么进化出月经啊？！ | Serendipedia｜维机游走</title>
    
        <link rel="shortcut icon" href="https://ooo.0x0.ooo/2024/12/05/OLhYJs.png"> 
    
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Making Tim Cook Happy -->
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Making Robots Happy -->
    
    
        <meta name="description" content="👋欢迎收听 &lt;strong&gt;《Serendipedia｜维机游走》, &lt;/strong&gt;一档满足人类朴素好奇心的节目。&lt;br&gt;每一期，我们会从一个维基百科页面出发，&lt;br&gt;徜徉在无用知识的海洋，遇见 serendipity。&lt;br&gt;希望这个节目可以让大家在无聊、重复、痛苦的生活中，&lt;br&gt;感受到世界的多姿多彩，收获一些简单的快乐～&lt;br&gt;&lt;br&gt;&lt;strong&gt;维机游走，跳脱日常枯燥，发现意外精彩。&lt;/strong&gt;">
    

    <!-- RSS Autodiscovery -->
     
        <link rel="alternate" href="/feed.rss" type="application/rss+xml">
    

    <!-- Scripts and styles -->
    
<link rel="stylesheet" href="/css/style.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@telophase/bulma-horizontal-card/css/bulma-horizontal-card.min.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jloh/bulma-prefers-dark/css/bulma-prefers-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head>
    <body>
         
<section class="hero is-default auto-dark">

    <div class="hero-head" style="background-color: #d2d7b6;">
        <header class="navbar" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand header-title">
                    <a class="navbar-item is-uppercase has-text-weight-semibold" href="/ "style="color: #333333;">
                        Serendipedia｜维机游走
                    </a>
                    <a role="button" class="navbar-burger" data-target="header-menu" aria-label="menu" aria-expanded="false" style="color: #333333;">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu" id="header-menu" style="background-color: #d2d7b6;">
                    <div class="navbar-end">
                        
                            <a class="navbar-item is-uppercase" href="/others/about.html" style="color: #333333;">
                                About
                            </a>
                        
                            <a class="navbar-item is-uppercase" href="/archives/" style="color: #333333;">
                                Archives
                            </a>
                        
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="hero-body">
        <div class="container has-text-centered">
            <p class="title">
                <span class="is-size-2 is-family-monospace is-uppercase">
                    
                        <img id="logo" data-src-lightmode="https://ooo.0x0.ooo/2024/12/05/OLhYJs.png"
                             data-src-darkmode="https://ooo.0x0.ooo/2024/12/05/OLhYJs.png" style="max-width: 200px; border:5px solid white;" />
                    
                </span>
            </p>
            <p class="subtitle is-size-6">👋欢迎收听 <strong>《Serendipedia｜维机游走》, </strong>一档满足人类朴素好奇心的节目。<br>每一期，我们会从一个维基百科页面出发，<br>徜徉在无用知识的海洋，遇见 serendipity。<br>希望这个节目可以让大家在无聊、重复、痛苦的生活中，<br>感受到世界的多姿多彩，收获一些简单的快乐～<br><br><strong>维机游走，跳脱日常枯燥，发现意外精彩。</strong></p>
            
                
                    <div class="container subnav-top">
                
                    <div class="col-lg-4 subnav-bottom">
                        <link rel="me" href="https://douchi.space/@albusdumbledore">
                        <link rel="me" href="https://alive.bar/@rholais">

                        <div class="col-lg-4 is-10-mobile is-offset-1-mobile is-one-third is-offset-one-third">
                            
                                
                                
                                    <a href="/feed.rss">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-rss" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://www.instagram.com/serendipedia_podcast/" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-brands fa-instagram" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://www.xiaohongshu.com/user/profile/66a7d067000000001d022e42" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-book" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://alive.bar/@serendipedia" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-brands fa-mastodon" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="mailto:serendipedia2024@gmail.com">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-envelope" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://douchi.space/@albusdumbledore" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-user-pen" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a href="https://alive.bar/@rholais" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-user-shield" style="color: #F68B30;"></i>
                                        </span>
                                        <span></span>
                                    </span>
                                </a>
                            
                        </div>
                    </div>
                </div>
            
            
                <div class="container has-text-weight-medium is-size-7">
                    <div class="col-lg-4 subnav-bottom">
                        <div class="col-lg-4 is-10-mobile is-offset-1-mobile is-one-third is-offset-one-third" style="padding: 0%;">
                            
                                
                                
                                    <a class="mr-2" href="https://pca.st/podcast/b67041c0-a36b-013d-c328-024180b637c3" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-headphones" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">Pocket Casts</span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a class="mr-2" href="https://podcasts.apple.com/us/podcast/serendipedia-%E7%BB%B4%E6%9C%BA%E6%B8%B8%E8%B5%B0/id1787007937" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-podcast" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">Apple Podcast</span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a class="mr-2" href="https://open.spotify.com/show/1yAPsDIfVEVp6vaKJP98eR?si=eb5c5c904bd542c1" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-brands fa-spotify" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">Spotify</span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a class="mr-2" href="https://www.youtube.com/playlist?list=PLbV2d4PAwHe3_TkmTBW0woCGq5Sf-9UxR" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-brands fa-youtube" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">Youtube</span>
                                    </span>
                                </a>
                            
                                
                                
                                    <a class="mr-2" href="https://www.xiaoyuzhoufm.com/podcast/676a235f15a5fd520e1118ef" target="_blank" rel="noopener noreferrer">
                                
                                    <span class="icon-text">
                                        <span class="icon">
                                            <i class="fa-solid fa-globe" style="color: #F68B30;"></i>
                                        </span>
                                        <span style="color: #F68B30;">小宇宙</span>
                                    </span>
                                </a>
                            
                        </div>
                    </div>
                </div>
            
            <div class="container has-text-weight-medium is-size-7">
                <div class="col-lg-4 subnav-bottom">
<!--                         <a href="https://buymeacoffee.com/serendipedia" target="_blank"> -->
<!--                             <img src="https://ooo.0x0.ooo/2024/12/09/OLskiD.png" alt="Buy Me A Coffee" style="height: 36px;" ></a> -->
                        <a href='https://ko-fi.com/D1D6176UJN' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi1.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
                        <a target="_blank" rel="noopener" href="https://afdian.com/a/serendipedia"><img height="36" style='border:0px;height:36px;' src="https://pic1.afdiancdn.com/static/img/welcome/button-sponsorme.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" -->
<!--                     data-id="serendipedia" data-description="Support me on Buy me a coffee!" -->
<!--                     data-message="支持我们的创作❤️～" -->
<!--                     data-color="#d1d7b3" data-position="Right" data-x_margin="50" data-y_margin="50"></script> -->

        <div class="wrapper">
            <section class="hero">
                <div class="hero-body auto-dark">
                    <div class="container">
                        <div class="columns">
    <div class="column is-10 is-offset-1">
        <div id="post" class="card">
             
                <script>
                    window.addEventListener("load", ()=>{
                        let content = document.getElementById("post");
                        content.scrollIntoView({ 
                            behavior: "smooth" 
                        });
                    });
                </script>
            
<!--              -->
<!--                 <div class="card-image"> -->
<!--                     <figure class="image is-16by9"> -->
<!--                          -->
<!--                             <img src="https://pub-7ced4e332fdd47d7871c55ef85b4ebcd.r2.dev/ep9.png" /> -->
<!--                          -->
<!--                     </figure> -->
<!--                 </div> -->
<!--              -->
            <div class="card-content post-card">
                <h2 class="title has-text-centered">
                    Ep. 9 到底为什么进化出月经啊？！
                </h2>
                
                    <script>let chapters = [];</script>
                    <div class="post-podcast-player"></div>
                        
                            
                            <script>
                                chapters = JSON.parse('[{"title":"开场小问答环节","startTime":79,"endTime":134},{"title":"关于月经的一些统计数据：你知道月经液量平均大概是多少吗？","startTime":134,"endTime":410},{"title":"月经周期简单科普","startTime":410,"endTime":575},{"title":"月经期间的各种不适：痛经、月经过多、PMS","startTime":575,"endTime":1459},{"title":"原来只有这么少的动物有月经！","startTime":1459,"endTime":1634},{"title":"月经是怎么进化出来的呢？从早期假说到自发性蜕膜化","startTime":1634,"endTime":1904},{"title":"各种月经问题是「现代病」吗？","startTime":1904,"endTime":2082},{"title":"月经用品发明简史","startTime":2082,"endTime":2517},{"title":"各种文化如何看待月经：月经崇拜还是月经羞耻？","startTime":2517,"endTime":3297},{"title":"如何对抗月经羞耻","startTime":3297,"endTime":3853}]');
                            </script>
                        
                    <script>
                        window.addEventListener("load", () => {
                            const { Player } = window.Shikwasa;

                            // Check for local audio media url
                            let url = "https://pub-146fee8c183e4d98a171d0ede458d0a7.r2.dev/ep9.mp3";
                            if (!(url.startsWith("http://") || url.startsWith("https://")))
                                url = "https://serendipedia.github.io/2026/04/12/ep9/index.html".replace("index.html", '') + url;

                            const player = new Player({
                                container: () => document.querySelector('.post-podcast-player'),
                                audio: {        
                                    title: "Ep. 9 到底为什么进化出月经啊？！",
                                    artist: "Serendipedia｜维机游走",
                                    cover: "https://pub-7ced4e332fdd47d7871c55ef85b4ebcd.r2.dev/ep9.png",
                                    duration: "3853",
                                    src: url,
                                    chapters: chapters
                                },
                                fixed: {
                                    type: "auto",
                                    position: "bottom"
                                },
                                themeColor: "#F68B30",
                                preload: "metadata",
                                autoplay: false
                            });
                            window.player = player;
                        }, false);
                    </script>
                
                <section class="content is-size-6">
                    <p>很多女性可能都曾问出一个问题：「到底大自然为什么进化出了如此痛苦、让女性每个月都要受罪的月经啊？！」这一期，我们从这个躺在床上抱着热水袋时会冒出来的朴素问题出发。我们先聊聊月经的基础生理知识还有月经中的各种痛苦。然后进入进化生物学，看看月经在动物界有多罕见，以及为什么月经被进化出来。接着转向文化与历史：古代的禁忌、宗教的污名化、各种月经用品是怎么被发明的。最后回到现实的问题：月经贫困、女性健康研究的缺口，还有为什么把月经说出口，本身就是一件重要的事。</p>
<p>欢迎大家点赞、收藏，分享给自己的朋友和家人，也欢迎在评论区留言感兴趣的话题和无用知识！更欢迎打赏支持我们的创作（<a target="_blank" rel="noopener" href="https://afdian.com/a/serendipedia">爱发电</a>，<a target="_blank" rel="noopener" href="https://ko-fi.com/D1D6176UJN">kofi</a>）😝😝😝</p>
<p><strong>时间节点</strong></p>

    <ul>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:01:19" onclick="eval('player.seek(79)')">
                    00:01:19
                </a>开场小问答环节
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:02:14" onclick="eval('player.seek(134)')">
                    00:02:14
                </a>关于月经的一些统计数据：你知道月经液量平均大概是多少吗？
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:06:50" onclick="eval('player.seek(410)')">
                    00:06:50
                </a>月经周期简单科普
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:09:35" onclick="eval('player.seek(575)')">
                    00:09:35
                </a>月经期间的各种不适：痛经、月经过多、PMS
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:24:19" onclick="eval('player.seek(1459)')">
                    00:24:19
                </a>原来只有这么少的动物有月经！
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:27:14" onclick="eval('player.seek(1634)')">
                    00:27:14
                </a>月经是怎么进化出来的呢？从早期假说到自发性蜕膜化
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:31:44" onclick="eval('player.seek(1904)')">
                    00:31:44
                </a>各种月经问题是「现代病」吗？
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:34:42" onclick="eval('player.seek(2082)')">
                    00:34:42
                </a>月经用品发明简史
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:41:57" onclick="eval('player.seek(2517)')">
                    00:41:57
                </a>各种文化如何看待月经：月经崇拜还是月经羞耻？
            </li>
        
            
            <li class="is-family-monospace">
                <a href="#t=00:54:57" onclick="eval('player.seek(3297)')">
                    00:54:57
                </a>如何对抗月经羞耻
            </li>
        
    </ul>
    

<p><strong>相关链接</strong></p>

    <ul>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Menstruation" rel="noopener noopener">维基百科月经词条</a></li>
        
            <li><a href="[https://en.wikipedia.org/wiki/Menstruation_(mammal)](https://en.wikipedia.org/wiki/Menstruation_(mammal))" rel="noopener">维基百科哺乳动物月经词条</a></li>
        
            <li><a target="_blank" href="https://press.princeton.edu/books/hardcover/9780691191317/period" rel="noopener noopener">普林斯顿大学出版社月经的真实故事</a></li>
        
            <li><a target="_blank" href="https://www.degruyterbrill.com/document/doi/10.1515/ijamh-2019-0179" rel="noopener noopener">儿科医生的月经知识缺陷</a></li>
        
            <li><a target="_blank" href="https://www.nature.com/articles/s41746-023-00848-1" rel="noopener noopener">苹果女性健康研究对月经周期的统计</a></li>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Prostaglandin" rel="noopener noopener">前列腺素是由精囊产生的</a></li>
        
            <li><a target="_blank" href="https://link.springer.com/article/10.1186/s12958-025-01483-z" rel="noopener noopener">子宫腺肌症和子宫内膜异位症患病率</a></li>
        
            <li><a href="[https://www.thelancet.com/journals/lanam/article/PIIS2667-193X(24)00043-7](https://www.thelancet.com/journals/lanam/article/PIIS2667-193X(24)00043-7)" rel="noopener">月经过量导致贫血案例</a></li>
        
            <li><a target="_blank" href="https://onlinelibrary.wiley.com/doi/10.1002/bies.201100099" rel="noopener noopener">月经起源于母体对胎儿侵袭行为的反应</a></li>
        
            <li><a target="_blank" href="https://www.nature.com/articles/nature.2016.20072" rel="noopener noopener">首次发现具有类似人类月经周期的啮齿动物</a></li>
        
            <li><a href="[https://www.ajog.org/article/S0002-9378(20)30619-0/fulltext](https://www.ajog.org/article/S0002-9378(20)30619-0/fulltext)" rel="noopener">月经至少独立进化了四次</a></li>
        
            <li><a href="[https://www.ajog.org/article/S0002-9378(16)30476-8/fulltext](https://www.ajog.org/article/S0002-9378(16)30476-8/fulltext)" rel="noopener">非洲刺毛鼠的月经现象</a></li>
        
            <li><a target="_blank" href="https://academic.oup.com/book/50797" rel="noopener noopener">牛津大学出版社月经过时了吗？</a></li>
        
            <li><a target="_blank" href="https://www.bmj.com/content/334/7600/955" rel="noopener noopener">长期月经抑制</a></li>
        
            <li><a target="_blank" href="https://www.vam.ac.uk/articles/a-brief-history-of-menstrual-products" rel="noopener noopener">月经用品简史</a></li>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Menstrual_pad" rel="noopener noopener">维基百科卫生巾词条</a></li>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Feminine_hygiene" rel="noopener noopener">维基百科女性生理用品词条</a></li>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Menstrual_hygiene_management" rel="noopener noopener">维基百科月经卫生管理词条</a></li>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Chhaupadi" rel="noopener noopener">维基百科月经隔离期词条</a></li>
        
            <li><a target="_blank" href="https://www.northcoastjournal.com/news-2/the-flower-dancers-10229320" rel="noopener noopener">胡帕族成年礼</a></li>
        
            <li><a target="_blank" href="http://theconversation.com/how-a-native-american-coming-of-age-ritual-is-making-a-comeback-130524" rel="noopener noopener">美洲原住民成年礼</a></li>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Secreta_mulierum" rel="noopener noopener">维基百科圣亚伯特著女性的秘密词条</a></li>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Trotula" rel="noopener noopener">维基百科萨莱诺的特洛塔著女性的治疗词条</a></li>
        
            <li><a href="[https://www.biblegateway.com/passage/?search=Leviticus 15%3A19-30](https://www.biblegateway.com/passage/?search=Leviticus%2015%3A19-30)" rel="noopener">利未记对月经的描述</a></li>
        
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Menstruation_in_Islam" rel="noopener noopener">维基百科伊斯兰教中的月经词条</a></li>
        
            <li><a target="_blank" href="https://www.freeperiods.ca/blog/how-to-choose-the-right-pediatrician-7-things-to-consider" rel="noopener noopener">经期毒素说法的由来</a></li>
        
            <li><a target="_blank" href="https://helloclue.com/articles/culture/how-did-menstruation-become-taboo" rel="noopener noopener">二十世纪科学界仍然存在经血毒性的观点</a></li>
        
            <li><a target="_blank" href="https://journals.sagepub.com/doi/10.1111/1471-6402.00051" rel="noopener noopener">提醒女性月经状态会导致人们对女性产生更多负面反应</a></li>
        
            <li><a target="_blank" href="https://www.instagram.com/reels/DTIq1OjkaIP" rel="noopener noopener">第一个在美国电视上说月经这个词的人</a></li>
        
            <li><a target="_blank" href="https://www.nytimes.com/2016/08/17/world/asia/china-fu-yuanhui-period-olympics.html" rel="noopener noopener">傅园慧大方谈论生理期参赛</a></li>
        
            <li><a target="_blank" href="https://www.canada.ca/en/women-gender-equality/funding/equality-action/menstrual-equity" rel="noopener noopener">加拿大月经贫困的真实代价</a></li>
        
            <li><a target="_blank" href="https://www.gov.scot/policies/poverty-and-social-justice/access-to-free-period-products" rel="noopener noopener">苏格兰免费提供经期用品法案</a></li>
        
            <li><a target="_blank" href="https://www.canada.ca/en/employment-social-development/services/health-safety/reports/employer-requirements-workplace-menstrual-products" rel="noopener noopener">加拿大联邦监管工作场所中雇主提供经期用品的要求</a></li>
        
            <li><a target="_blank" href="https://www.irs.gov/newsroom/irs-outlines-changes-to-health-care-spending-available-under-cares-act" rel="noopener noopener">美国税收优惠账户可以报销经期护理用品费用</a></li>
        
            <li><a target="_blank" href="https://journals.sagepub.com/doi/10.1089/jwh.2020.8682" rel="noopener noopener">美国国立卫生研究院疾病研究经费分配中的性别差异</a></li>
        
            <li><a target="_blank" href="https://orwh.od.nih.gov/toolkit/recruitment/history" rel="noopener noopener">女性参与临床研究的历史</a></li>
        
            <li><a target="_blank" href="https://www.lshtm.ac.uk/newsevents/expert-opinion/pregnant-women-can-be-safely-included-clinical-trials-so-why-arent-they" rel="noopener noopener">为什么不让孕妇安全地参与临床试验呢？</a></li>
        
            <li><a target="_blank" href="https://book.douban.com/review/13784163" rel="noopener noopener">阿不思的《Unwell Women》</a></li>
        
            <li><a target="_blank" href="https://carolinecriadoperez.com/book/invisible-women" rel="noopener noopener">《看不见的女性》</a></li>
        
    </ul>
    

<p><strong>主播</strong></p>

    <ul>
        
            <li>阿不思：日常不务正业搞七搞八的无用知识爱好者</li>
        
            <li>路比：天马行空笑点清奇的维基兔子洞熟客</li>
        
    </ul>
    

<p><strong>音乐</strong><br>片头片尾曲：<em>Serendipedia</em> - 阿不思</p>

                </section>
                <div class="level">
                    <div class="level-left">
                        <div class="level-item">
                            
                                <div class="tags">
                                    <span class="tag">
                                        Apr 12, 2026
                                    </span>
                                    
                                        <span class="tag"># 女性</span>
                                    
                                        <span class="tag"># 医学</span>
                                    
                                </div>
                            
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
    <div class="content has-text-centered has-text-grey">
        <div class="footer-copyright">
            Copyright © 2026 Serendipedia｜维机游走 All rights reserved.
        </div>
        <div class="footer-power">
            <p>Powered by
                <a href="https://hexo.io" rel="noopener noreferrer" target="_blank" style="color: #F68B30;">Hexo</a>
            & Theme
            <a href="https://github.com/guiqiqi/chromate" rel="noopener noreferrer" target="_blank" style="color: #F68B30;">Chromate</a>.
            </p>
        </div>
    </div>
</footer> 
    </body>
    <!-- Lazyload support -->

<script src="/js/script.min.js"></script>



<!-- Highlight.js support -->
 
    <link media="none" onload="media='all'" id="highlight-light-theme" rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-light.min.css">
    <link media="none" onload="media='all'" id="highlight-dark-theme" rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/atom-one-dark.min.css">
    <script>
        window.addEventListener("load", () => {
            const theme_selector = (mode) => {
                if (mode === SystemDarkmodePrefrence.dark) {
                    document.getElementById("highlight-light-theme").setAttribute("disabled", "disabled");
                    document.getElementById("highlight-dark-theme").removeAttribute("disabled");
                } else {
                    document.getElementById("highlight-dark-theme").setAttribute("disabled", "disabled");
                    document.getElementById("highlight-light-theme").removeAttribute("disabled");
                }
            };
            darklistener.add(theme_selector);
        }, false);
    </script>


<!-- Shikwasa Player support -->

    <script defer src="https://cdn.jsdelivr.net/npm/shikwasa/dist/shikwasa.min.js"></script>
    <link media="none" onload="media='all'" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shikwasa/dist/shikwasa.min.css">
    
        <script defer src="https://cdn.jsdelivr.net/npm/shikwasa/dist/shikwasa.chapter.min.js"></script>
        <link media="none" onload="media='all'" rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/shikwasa/dist/shikwasa.chapter.min.css">
      


<!-- Font Awesome delay loading -->
<link rel="preload" as="style" onload="this.rel='stylesheet'" rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

</html>